# ═══════════════════════════════════════════════════════════════════════════════
# CipherFlow Production Environment Configuration
# ═══════════════════════════════════════════════════════════════════════════════
# NEVER commit this file with real values. Copy and fill in on the server.
# ═══════════════════════════════════════════════════════════════════════════════

APP_ENV=production
DEBUG=false
LOG_LEVEL=WARNING

# Generate with: python -c "import secrets; print(secrets.token_urlsafe(48))"
SECRET_KEY=CHANGE_ME_GENERATE_A_SECURE_KEY

# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=CHANGE_ME_GENERATE_A_FERNET_KEY

ACCESS_TOKEN_EXPIRE_SECONDS=1800
CORS_ORIGINS=["https://cipherflow.dev"]
ALLOWED_HOSTS=["cipherflow.dev","api.cipherflow.dev"]
